<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>Nichelle Nicole M. Portfolio</title>
    <link rel="stylesheet" href="../finalproject/Final/portfolio_style.css">
    </head>
    <style>
       body{
           background-image: url("../finalproject/Final/Images/IMG_3760.JPG");
        }
        #content1decoration{
            background-color: rgb(166,146,147);
            padding-right: 40px;
           padding-left: 40px;
           padding-top: 40px;
           padding-bottom: 40px;
        }
        img{
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        #homepic1{
            width: 50%;
        }        
      h2{
          color:white;
          font-weight:bold;
      }
        
    </style>
<body>
<div id="container">
<header>
    <img src="../finalproject/Final/Images/BANNER2.jpg" >
    <ul id="nav1">
        <li><a href="portfolio_index.html">Home</a></li>
        <li><a href="Final/Sample Works/resume.html">Resume</a></li>
        <li><a href="Final/Sample Works/work_samples.html">Portfolio</a></li>
        <li><a href="mailto:nichellm@terpmail.umd.edu">Contact Me</a></li>
      </ul> 
</header>


    <div id="contentbox"> 

        <div id="content">

<div id="homepic">
<img src="../finalproject/Final/Images/profile_pic.png" alt= "Image of Nichelle Nichole" width="300px":height="397" style="border-radius: 20%"   >
</div>
<h2>Biography</h2>

<div id="content1decoration">
<p>Nichelle Nicole. M. started her career working in the Department of Agriculture as a Pathways intern having graduated from the University of 
Maryland,  Digital Cultures and Creativity Honors College. She has worked in various capacities in over 9 years of public service---serving as 
an Executive Assistant to leadership; an editor, publishing Directives policies to 30,000 federal subscribers nationwide; events coordinator and training instructor; a business intelligence 
analyst, curating reports for program optimization; and also a web designer. </p>

<p>This homesite was personally stylized and hand coded in HTML and CSS 
to best exhibit some of the skills and expertise gleaned from having such a rich and diverse background. Thank you for visiting, and we hope you enjoy viewing 
the merger of creative and technical talents wrought with time, determination, and a dedication to providing value. Also some of the main visuals were photographed
right here in our Nations Capitol, with the main homepage photo being of Silver Spring, Maryland's horizon on an early dewy morning.</p>    
  </div>
  </div>
  </div>

<div id="column1">

    <h2>Work Samples</h2>
    <div id="sidebar">
    <ul id="nav2">
        <li><a href="Final/Sample Works/writing_sample.html"title="Written Reports"> <img src="Final/Images/pencil icon.jpg" alt= "pencil" width="100px":height="100" style="border-radius: 50%"><br>Written Reports </a></li>
        <li><a href="Final/Sample Works/data_analytics_samples.html"title="Analytics Reporting"> <img src="Final/Images/analytics_icon.jpg" alt= "data and numbers" width="100px":height="100" style="border-radius: 50%" ><br>  Analytics </a></li>
        <li><a href="Final/Sample Works/web_content_and_design.html"title="Web Content and Design"> <img src="Final/Images/webcontent_icon.jpg" alt= "computer screen" width="100px":height="100" style="border-radius: 50%"><br>Web Content and Design </a></li>
    </ul>
    </div>
</div>
</div>

<div class="footer">
    <footer>
        Nichelle McMiller |<a href="mailto:nichellm@terpmail.umd.edu" title="email me!">[E-Mail]</a> | <a href="#top">[Back to Top Page]</a> | <a href="portfolio_index.html"> Home Page</a>
    </footer>
</div>
</body>
    </html>